{
  "name": "NgadiAbsensi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^10.5.0",
    "@react-native-firebase/auth": "^10.5.1",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "appcenter": "4.0.2",
    "appcenter-analytics": "4.0.2",
    "appcenter-crashes": "4.0.2",
    "axios": "^0.21.1",
    "axios-debug-log": "^0.8.2",
    "buffer": "^6.0.3",
    "global": "^4.4.0",
    "https": "^1.0.0",
    "js-base64": "^3.6.0",
    "moment-timezone": "^0.5.33",
    "react": "16.13.1",
    "react-devtools": "^4.10.1",
    "react-native": "0.63.4",
    "react-native-android-location-enabler": "^1.2.2",
    "react-native-elements": "^3.1.0",
    "react-native-flipper": "^0.77.0",
    "react-native-geolocation-service": "^5.2.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-maps": "0.28.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-super-grid": "^4.1.1",
    "react-native-vector-icons": "^8.0.0",
    "react-redux": "^7.2.2",
    "reactotron-react-native": "^5.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "remotedev-server": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
